spring:
  datasource:
    password: 1234
    username: bookstore
    url: jdbc:postgresql://localhost:5433/
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect